// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cli_default_open_behavior": "new_window",
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true
  },
  "agent_servers": {
    "pi-acp": {
      "type": "registry"
    }
  },
  "agent": {
    "dock": "right",
    "default_profile": "write",
    "default_model": {
      "effort": "low",
      "provider": "zed.dev",
      "model": "gpt-5.5",
      "enable_thinking": true
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Tomorrow Night"
  },
  "buffer_font_family": "PlemolJP35 Console NF",
  "buffer_font_size": 15,
  "ui_font_family": "PlemolJP35 Console NF",
  "ui_font_size": 16,
  "icon_theme": {
    "mode": "light",
    "light": "JetBrains New UI Icons (Dark)",
    "dark": "JetBrains New UI Icons (Dark)"
  },

  // "base_keymap": "JetBrains",
  "vim_mode": true,
  "cursor_blink": false,

  "buffer_line_height": "comfortable",
  "buffer_font_weight": 400,

  "toolbar": { "breadcrumbs": false, "quick_actions": false },
  "project_panel": { "dock": "left", "entry_spacing": "comfortable" },
  "tabs": { "file_icons": true },

  "format_on_save": "on",
  "tab_size": 2
}
