{
  "packages": [
    {
      "source": "git:github.com/amosblomqvist/pi-config@575a0a5261ada93cf09189ebd59a508040f866f9",
      "extensions": [
        "extensions/ask-user-question.ts",
        "extensions/bash-guard",
        "extensions/context.ts",
        "extensions/filechanges",
        "extensions/google-image-search",
        "extensions/subagents",
        "extensions/video-extract",
        "extensions/web-search",
        "extensions/youtube-search",
        "extensions/zz-read-only-mode.ts"
      ],
      "skills": []
    }
  ],
  "lastChangelogVersion": "0.74.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "low",
  "theme": "tomorrow-night"
}