{
  "packages": [
    {
      "source": "git:github.com/amosblomqvist/pi-config@575a0a5261ada93cf09189ebd59a508040f866f9",
      "extensions": [
        "extensions/ask-user-question.ts",
        "extensions/bash-guard",
        "extensions/context.ts",
        "extensions/custom-header.ts",
        "extensions/filechanges",
        "extensions/google-image-search",
        "extensions/md-link.ts",
        "extensions/memory.ts",
        "extensions/subagents",
        "extensions/video-extract",
        "extensions/web-fetch",
        "extensions/web-search",
        "extensions/youtube-search",
        "extensions/zz-read-only-mode.ts"
      ],
      "skills": []
    }
  ],
  "lastChangelogVersion": "0.72.1"
}